WPF_EX/MainWindow.xaml

<Window x:Class="WPF_EX.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_EX"
        mc:Ignorable="d"
        Title="WPF_EX" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button
            Content="Click"
            FontSize="20"
            FontWeight="bold"
            Height="30"
            Width="100"
            Click="btn_Click"></Button>
        <Border
            Grid.Row="1"
            BorderBrush="Aqua"
            BorderThickness="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock
                    x:Name="contents"
                    Text="안녕"></TextBlock>
            </Grid>
        </Border>
        <TextBlock
            Grid.Row="1"
            Text="안녕하세요"
            FontSize="30"
            FontWeight="Bold"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"></TextBlock>
    </Grid>
</Window>
